test -d ~/.history/ || mkdir ~/.history
test -d ~/.vim/undodir || mkdir -p ~/.vim/undodir

set prompt = "%U%m%u:%B%~%b%# "
set rprompt = "[%j] %P"
set history = (10000)
set tt = $tty:s@pts/@@
set histfile = "/root/.history/history.$tt"
set savehist = (10001 merge)
#alias periodic history -S $histfile

set autocorrect
set correct=cmd
set autoexpand
set autolist
set autorehash
set listjobs
set implicitcd
set printexitvalue
set noclobber

alias rm 'rm -i'
alias mv 'mv -vi'
alias cp 'cp -vi'

alias g 'w3m "http://google.com/search?q=\!*"'
alias l 'ls-F -h'
alias v 'vim'

alias . source
alias ... cd ../../
alias .... cd ../../../
alias ..... cd ../../../../
alias - 'cd -'
alias cwdcmd 'if($?DISPLAY)printf "\033]1;%s\007\033]2;%s\007" "$cwd:t" "$USER@$HOST $cwd"' 

alias +x chmod +x
alias -x chmod -x 
alias rmf rm -f
alias j jobs
alias lsort 'ls -Sharl \!* | $PAGER -R'
alias h history
alias d 'ls -h --color -laF \!*| $PAGER -R'
alias m '$PAGER'
alias re 'source ~/.tcshrc'
alias getpid 'ps -C \!* ho %p'
alias refresh 'source /etc/csh.cshrc; source ~/.tcshrc'

alias pev 'set printexitvalue'
alias nopev 'unset printexitvalue'

setenv PAGER 'less -XE'
setenv EDITOR vi

bindkey -k down history-search-forward
bindkey -k up history-search-backward
bindkey "^W" backward-delete-word

setenv LS_COLORS 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;00:ow=34;00:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'

#set printexitvalue
#~/.dropbox-dist/dropboxd >& /dev/null &
#set printexitvalue

#alias mnt mount

setenv LANG C

alias grep 'egrep'
alias cgrep 'grep -A2 -B2 -aHn --color=always'


alias location 'nopev;gpspipe -w | grep -m 1 TPV | sed -e s/.\*\"lat\":// -e s/\"alt\".\*// -e s/\"lon\":// -e s/,\$//;pev'

alias vol 'mpc volume'
#alias sr screen -r
#alias sX screen -x
setenv MPD_HOST mp3
alias mongo 'mongo --host mongodb sigmon \!*'
alias system-overview '(screen -ls |& grep sysmon) || screen -S sysmon -T screen -c /root/.screen/system-overview.screenrc'

alias datef "date '+%F'"

alias loops 'losetup -a'

alias ak=adbkey
alias ak adbkey
alias acpi acpi -V

alias loop "bash -c 'while true; do mpc seek -4; sleep 4; echo -n .; done'"
